syntax = "v1"

import "doc/base.api"

info(
    title: "消息服务"
    desc: "消息服务"
    author: "hehanpeng"
    email: "hehanpengyy@163.com"
    version: "v1"
)

type (
    KqSendReq {
        Msg string `json:"msg"` // 消息
    }

    PushOneMsgToUserReq {
        UserId string `json:"userId"` // 用户id
        Msg string `json:"msg"` // 消息
    }
)

@server(
    prefix: gtw/message/v1
    group: message
)
service gtw {
    @doc "发送kafka消息"
    @handler kqSend
    post /kq/send (KqSendReq) returns (EmptyReply)

    @doc "发送单条用户消息"
    @handler pushOneMsgToUser
    post /pushOneMsgToUser (PushOneMsgToUserReq) returns (EmptyReply)
}