syntax = "v1"

info(
	title: "网关服务"
	desc: "网关服务"
	author: "hehanpeng"
	email: "hehanpengyy@163.com"
	version: "v1"
)

type (
	PingReply {
		Msg string `json:"msg"`
	}
)

type (
	EmptyResult {
	}
	BaseResult {
		Id int64 `json:"id"` // 主键ID
	}
	TenantResult {
		Id       int64  `json:"id"`       // 主键ID
		TenantId string `json:"tenantId"` // 租户ID
	}
	PageInfo {
		Page     int64 `json:"page,range=[1:100],default=1"`      // 页码
		PageSize int64 `json:"pageSize,range=[1:100],default=10"` // 每页大小
	}
	PageResult {
		List     interface{} `json:"list"`
		Total    int64       `json:"total"`
		Page     int64       `json:"page"`     // 页码
		PageSize int64       `json:"pageSize"` // 每页大小
	}
)

type (
	Oss {
		TenantId   string `json:"tenantId,optional"`   // 租户ID
		Category   int64  `json:"category,optional"`   // 所属分类
		OssCode    string `json:"ossCode,optional"`    // 资源编号
		Endpoint   string `json:"endpoint,optional"`   // 资源地址
		AccessKey  string `json:"accessKey,optional"`  // accessKey
		SecretKey  string `json:"secretKey,optional"`  // secretKey
		BucketName string `json:"bucketName,optional"` // 空间名
		AppId      string `json:"appId,optional"`      // 应用ID TencentCOS需要
		Region     string `json:"region,optional"`     // 地域简称 TencentCOS需要
		Remark     string `json:"remark,optional"`     // 所属分类
		Status     int64  `json:"status,optional"`     // 状态
	}

	OssCreate {
		TenantId   string `json:"tenantId,optional"`        // 租户ID
		Category   int64  `json:"category,options=1|2|3|4"` // 所属分类
		OssCode    string `json:"ossCode,optional"`         // 资源编号
		Endpoint   string `json:"endpoint,optional"`        // 资源地址
		AccessKey  string `json:"accessKey,optional"`       // accessKey
		SecretKey  string `json:"secretKey,optional"`       // secretKey
		BucketName string `json:"bucketName,optional"`      // 空间名
		AppId      string `json:"appId,optional"`           // 应用ID TencentCOS需要
		Region     string `json:"region,optional"`          // 地域简称 TencentCOS需要
		Remark     string `json:"remark,optional"`          // 所属分类
		Status     int64  `json:"status,optional"`          // 状态
	}

	OssUpdate {
		Id         int64  `json:"id"`                                // 主键ID
		TenantId   string `json:"tenantId,optional"`                 // 租户ID
		Category   int64  `json:"category,options=1|2|3|4,optional"` // 所属分类
		OssCode    string `json:"ossCode,optional"`                  // 资源编号
		Endpoint   string `json:"endpoint,optional"`                 // 资源地址
		AccessKey  string `json:"accessKey,optional"`                // accessKey
		SecretKey  string `json:"secretKey,optional"`                // secretKey
		BucketName string `json:"bucketName,optional"`               // 空间名
		AppId      string `json:"appId,optional"`                    // 应用ID TencentCOS需要
		Region     string `json:"region,optional"`                   // 地域简称 TencentCOS需要
		Remark     string `json:"remark,optional"`                   // 所属分类
		Status     int64  `json:"status,optional"`                   // 状态
	}

	OssDelete {
		Id int64 `json:"id"` // 主键ID
	}

	OssListReq {
		Page     int64  `json:"page,range=[1:100],default=1"`      // 页码
		PageSize int64  `json:"pageSize,range=[1:100],default=10"` // 每页大小
		TenantId string `json:"tenantId,optional"`                 // 租户ID
		Category int64  `json:"category,options=0|1|2|3|4"`        // 所属分类
	}

	OssFile {
		Link        string `json:"link"`        // 文件地址
		Name        string `json:"name"`        // 文件名
		Length      int64  `json:"length"`      // 文件大小
		PutTime     string `json:"putTime"`     // 文件上传时间
		ContentType string `json:"contentType"` // 文件contentType
	}

	MakeBucketReq {
		TenantId   string `json:"tenantId,optional"` // 租户ID
		Code       string `json:"code,optional"`     // 资源编号
		BucketName string `json:"bucketName"`        // 存储桶名称
	}

	RemoveBucketReq {
		TenantId   string `json:"tenantId,optional"` // 租户ID
		Code       string `json:"code,optional"`     // 资源编号
		BucketName string `json:"bucketName"`        // 存储桶名称
	}

	StatFileReq {
		TenantId   string `json:"tenantId,optional"`   // 租户ID
		Code       string `json:"code,optional"`       // 资源编号
		BucketName string `json:"bucketName,optional"` // 存储桶名称
		FileName   string `json:"fileName"`            // 文件名
	}

	PutFileReq {
		TenantId   string `form:"tenantId,optional"`   // 租户ID
		Code       string `form:"code,optional"`       // 资源编号
		BucketName string `form:"bucketName,optional"` // 存储桶名称
	}

	GetFileReq {
		TenantId   string `json:"tenantId,optional"`   // 租户ID
		Code       string `json:"code,optional"`       // 资源编号
		BucketName string `json:"bucketName,optional"` // 存储桶名称
		FileName   string `json:"fileName"`            // 文件名
	}

	RemoveFileReq {
		TenantId   string `json:"tenantId,optional"`   // 租户ID
		Code       string `json:"code,optional"`       // 资源编号
		BucketName string `json:"bucketName,optional"` // 存储桶名称
		FileName   string `json:"fileName"`            // 文件名
	}

	RemoveFilesReq {
		TenantId   string   `json:"tenantId,optional"`   // 租户ID
		Code       string   `json:"code,optional"`       // 资源编号
		BucketName string   `json:"bucketName,optional"` // 存储桶名称
		FileNames  []string `json:"fileNames"`           // 文件名集合
	}

	File {
		Link         string `json:"link"`               // 文件地址
		Domain       string `json:"domain"`             // 域名地址
		Name         string `json:"name"`               // 文件名
		OriginalName string `json:"originalName"`       // 初始文件名
		AttachId     string `json:"attachId,omitempty"` // 附件表ID
	}
)

@server(
	prefix: gtw/v1
	group: gtw
)
service gtw {
	@doc "ping"
	@handler ping
	get /ping returns (PingReply)
	
	@doc "查看存储详情"
	@handler ossDetail
	post /oss/detail (BaseResult) returns (Oss)
	
	@doc "查看存储列表"
	@handler ossList
	post /oss/list (OssListReq) returns (PageResult)
	
	@doc "创建存储"
	@handler createOss
	post /oss/create (OssCreate) returns ()
	
	@doc "更新存储"
	@handler updateOss
	post /oss/update (OssUpdate) returns ()
	
	@doc "删除存储信息"
	@handler deleteOss
	post /oss/delete (OssDelete) returns ()
	
	@doc "创建存储桶"
	@handler makeBucket
	post /oss/endpoint/makeBucket (MakeBucketReq) returns ()
	
	@doc "删除存储桶"
	@handler removeBucket
	post /oss/endpoint/removeBucket (RemoveBucketReq) returns ()
	
	@doc "获取文件信息"
	@handler statFile
	post /oss/endpoint/statFile (StatFileReq) returns (OssFile)
	
	@doc "上传文件"
	@handler putFile
	post /oss/endpoint/putFile (PutFileReq) returns (File)
	
	@doc "下载文件"
	@handler getFile
	post /oss/endpoint/getFile (GetFileReq) returns ()
	
	@doc "删除文件"
	@handler removeFile
	post /oss/endpoint/removeFile (RemoveFileReq) returns ()
	
	@doc "批量删除文件"
	@handler removeFiles
	post /oss/endpoint/removeFiles (RemoveFilesReq) returns ()
}