syntax = "v1"

type (
	EmptyResult {
	}
	BaseResult {
		Id uint `json:"id,range[1]"` // 主键ID
	}
	TenantResult {
		BaseResult
		TenantId uint `json:"tenantId"` // 租户ID
	}
	PageInfo {
		Page     int `json:"page,range=[1:100],default=1"`     // 页码
		PageSize int `json:"pageSize,range=[1:100],default=1"` // 每页大小
	}
	PageResult {
		List     interface{} `json:"list"`
		Total    int64       `json:"total"`
		Page     int         `json:"page"`     // 页码
		PageSize int         `json:"pageSize"` // 每页大小
	}
)