syntax = "v1"

import (
	"base.api"
)

type (
	Oss {
		Category   int `json:"category,optional"`   // 所属分类
		OssCode    int `json:"ossCode,optional"`    // 资源编号
		Endpoint   int `json:"endpoint,optional"`   // 资源地址
		AccessKey  int `json:"accessKey,optional"`  // accessKey
		SecretKey  int `json:"secretKey,optional"`  // secretKey
		BucketName int `json:"bucketName,optional"` // 空间名
		AppId      int `json:"appId,optional"`      // 应用ID TencentCOS需要
		Region     int `json:"region,optional"`     // 地域简称 TencentCOS需要
		Remark     int `json:"remark,optional"`     // 所属分类
	}

	OssListReq {
		PageInfo
		Oss
	}

	MakeBucketReq {
		BucketName string `json:"bucketName"` // 存储桶名称
	}
)

service resource-api {
	@doc "查看存储列表"
	@handler ossList
	post /oss/list (OssListReq) returns (PageResult)
	
	@doc "创建存储桶"
	@handler makeBucket
	post /oss/endpoint/make-bucket (MakeBucketReq) returns (EmptyResult)
	
	@doc "上传文件"
	@handler putFile
	post /oss/endpoint/put-file () returns ()
}