syntax = "v1"

import (
	"base.api"
)

type (
	Oss {
		TenantId   string `json:"tenantId,optional"`   // 租户ID
		Category   int    `json:"category,optional"`   // 所属分类
		OssCode    string `json:"ossCode,optional"`    // 资源编号
		Endpoint   string `json:"endpoint,optional"`   // 资源地址
		AccessKey  string `json:"accessKey,optional"`  // accessKey
		SecretKey  string `json:"secretKey,optional"`  // secretKey
		BucketName string `json:"bucketName,optional"` // 空间名
		AppId      string `json:"appId,optional"`      // 应用ID TencentCOS需要
		Region     string `json:"region,optional"`     // 地域简称 TencentCOS需要
		Remark     string `json:"remark,optional"`     // 所属分类
		Status     int    `json:"status,optional"`     // 状态
	}

	OssCreate {
		TenantId   string `json:"tenantId,optional"`        // 租户ID
		Category   int    `json:"category,options=1|2|3|4"` // 所属分类
		OssCode    string `json:"ossCode,optional"`         // 资源编号
		Endpoint   string `json:"endpoint,optional"`        // 资源地址
		AccessKey  string `json:"accessKey,optional"`       // accessKey
		SecretKey  string `json:"secretKey,optional"`       // secretKey
		BucketName string `json:"bucketName,optional"`      // 空间名
		AppId      string `json:"appId,optional"`           // 应用ID TencentCOS需要
		Region     string `json:"region,optional"`          // 地域简称 TencentCOS需要
		Remark     string `json:"remark,optional"`          // 所属分类
		Status     int    `json:"status,optional"`          // 状态
	}

	OssUpdate {
		Id         uint   `json:"id"`                                // 主键ID
		TenantId   string `json:"tenantId,optional"`                 // 租户ID
		Category   int    `json:"category,options=1|2|3|4,optional"` // 所属分类
		OssCode    string `json:"ossCode,optional"`                  // 资源编号
		Endpoint   string `json:"endpoint,optional"`                 // 资源地址
		AccessKey  string `json:"accessKey,optional"`                // accessKey
		SecretKey  string `json:"secretKey,optional"`                // secretKey
		BucketName string `json:"bucketName,optional"`               // 空间名
		AppId      string `json:"appId,optional"`                    // 应用ID TencentCOS需要
		Region     string `json:"region,optional"`                   // 地域简称 TencentCOS需要
		Remark     string `json:"remark,optional"`                   // 所属分类
		Status     int    `json:"status,optional"`                   // 状态
	}

	OssDelete {
		Id uint `json:"id"` // 主键ID
	}

	OssListReq {
		PageInfo
		Oss
	}

	MakeBucketReq {
		BucketName string `json:"bucketName"` // 存储桶名称
	}
)

service resource-api {
	@doc "查看存储详情"
	@handler ossDetail
	post /oss/detail (BaseResult) returns (Oss)
	
	@doc "查看存储列表"
	@handler ossList
	post /oss/list (OssListReq) returns (PageResult)
	
	@doc "创建存储"
	@handler createOss
	post /oss/create (OssCreate) returns ()
	
	@doc "更新存储"
	@handler updateOss
	post /oss/update (OssUpdate) returns ()
	
	@doc "删除存储信息"
	@handler deleteOss
	post /oss/delete (OssDelete) returns ()
	
	@doc "创建存储桶"
	@handler makeBucket
	post /oss/endpoint/make-bucket (MakeBucketReq) returns ()
	
	@doc "上传文件"
	@handler putFile
	post /oss/endpoint/put-file () returns ()
}