syntax = "v1"

import (
    "base.api"
)

type (
    MakeBucketReq {
        BucketName string `json:"bucketName"` // 存储桶名称
    }
)

type (
    Oss {
        Category string `json:"category"` // 所属分类
    }

    OssListReq {
        PageInfo
        Oss
    }
)

service oss-endpoint-api {
    // 创建存储捅
    @handler makeBucket
    post /oss/endpoint/make-bucket (MakeBucketReq) returns (EmptyReply)
}

service oss-api {
    // 创建存储捅
    @handler list
    post /oss/list (OssListReq) returns (PageResult)
}